# MyBoot

./: README.md  pom.xml
src/main/java/club/itbus/: Application.java  HelloWebXml.java  WebConfiguration.java
src/main/java/club/itbus/controller/: ErrController.java  SimpleController.java
src/main/java/club/itbus/dao/: CityDao.java  MyBatisDao.java
src/main/java/club/itbus/domain/: City.java
src/main/java/club/itbus/mapper/: CityMapper.java
src/main/java/cn/hykes/: Application.java  SampleBanner.java  WebConfiguration.java
src/main/java/cn/hykes/boot/: Application.java  SampleBanner.java  WebConfiguration.java
src/main/java/cn/hykes/boot/controller/: SimpleController.java
src/main/java/cn/hykes/boot/dao/: CityDao.java  MyBatisDao.java
src/main/java/cn/hykes/boot/domain/: City.java
src/main/java/cn/hykes/controller/: SimpleController.java
src/main/java/cn/hykes/dao/: CityDao.java  MyBatisDao.java
src/main/java/cn/hykes/domain/: City.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mappers/: CityMapper.xml
src/main/resources/statics/: index.hbs
src/main/webapp/WEB-INF/pages/: 500.jsp  welcome.jsp
src/test/java/club/itbus/test/redis/: RedisTest.java
