appName=first spring boot application
server.port=8081

## mybaits
spring.datasource.schema=classpath:import.sql
mybatis.mapperLocations=classpath:mappers/*Mapper.xml
mybatis.typeAliasesPackage= club.itbus.domain

## jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Actuator
error.whitelabel.enabled=false

