appName=first spring boot application
server.port=8081

## mybaits
spring.datasource.schema=classpath:import.sql
mybatis.config=classpath:mybatis-config.xml
mybatis.mapperLocations=mappers
#mybatis.typeAliasesPackage= # domain object's package
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE

## jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Actuator
error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false

